; Drush Make
api = 2
core = 7.x

; Dependencies
; projects[libraries] = 2
libraries[svgedit][type] = library
libraries[svgedit][download][type] = svn
libraries[svgedit][download][url] = "http://svg-edit.googlecode.com/svn/trunk/editor"


